#
# List of boards
#
# Syntax:
#	white-space separated list of entries;
#	each entry has the fields documented below.
#
#	Unused fields can be specified as "-", or omitted if they
#	are the last field on the line.
#
#	Lines starting with '#' are comments.
#	Blank lines are ignored.
#
#	The CPU field takes the form:
#		cpu[:spl_cpu]
#	If spl_cpu is specified the make variable CPU will be set to this
#	during the SPL build.
#
#	The options field takes the form:
#		<board config name>[:comma separated config options]
#	Each config option has the form (value defaults to "1"):
#		option[=value]
#	So if you have:
#		FOO:HAS_BAR,BAZ=64
#	The file include/configs/FOO.h will be used, and these defines created:
#		#define CONFIG_HAS_BAR	1
#		#define CONFIG_BAZ	64
#
# The list should be ordered according to the following fields,
# from most to least significant:
#
#	ARCH, CPU, SoC, Vendor, Target
#
# To keep the list sorted, use something like
#	:.,$! sort -bdf -k2,2 -k3,3 -k6,6 -k5,5 -k1,1
#
# To reformat the list, use something like
#	:.,$! column -t
#
# Target                     ARCH        CPU         Board name          Vendor	        SoC         Options
###########################################################################################################
x210												 arm				 armv7			 x210								 samsung				s5pv210
s5p_goni                     arm         armv7       goni                samsung        s5pc1xx
smdkc100                     arm         armv7       smdkc100            samsung        s5pc1xx
origen			     						 arm	 			armv7	     origen		 							samsung				exynos
s5pc210_universal            arm         armv7       universal_c210      samsung        exynos
snow			     arm	 armv7	     smdk5250		 samsung	exynos
smdk5250		     arm	 armv7	     smdk5250		 samsung	exynos
smdkv310		     arm	 armv7	     smdkv310		 samsung	exynos
trats                        arm         armv7       trats               samsung        exynos
# Target                     ARCH        CPU         Board name          Vendor	        SoC         Options
########################################################################################################################
